body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App
{
  display: flex;
  flex-wrap: wrap;
  
}
.card
{
  background-color:white;
  text-align: center;
  border-radius: 1rem;
  width:30%;
  margin:auto;
  padding-top:20px;
  padding-bottom: 20px;
  margin-top:50px;
  
 
}
hr{
  margin:1.5rem;
}
li
{
  margin-bottom: 1rem;
  text-align: left;
  margin-left:5%;
  line-height: 2rem;
  font-size: 1.2rem;
}
.head
{
  margin: 0.5rem 0;
  font-size:1.2rem;
  letter-spacing: .1rem;
  font-weight: bold;
  color:grey;
}
.price
{
  font-size: 3.5rem;
  margin:0;
  font-weight: 600;
}
.month
{
  font-size: 1rem;
}
.btn
{
border: 0;
  font-size: 1.2rem;;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: 600;
  padding: 0.8rem;
 
  transition: all 0.2s;
  background-color:#33AEFF;
  color:white;
  width: 90%;
margin:auto;
  opacity:0.7;
}
.btn:hover
{
  background-color:#0062E6;
  color:white;
}
.ul
{
 list-style: none; 
}

@media only screen and (max-width:900px)
{
  .App{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
     }
     .card
  {
   background-color:white;
  border-radius: 1rem ;  
  width:60%;
  margin:auto;
    padding-top:20px;
    padding-bottom: 20px;
   margin-top:50px;
  }
}
.ul > li::marker{
  content:"✔ ";
}
.card:nth-child(1) li:nth-child(n+5)::marker{
  content:"✖ ";
 
 
}
.card:nth-child(1) li:nth-child(n+5){
opacity:0.5;
 
}
.card:nth-child(2) li:nth-child(n+8)::marker{
  content:"✖ ";

 
}
.card:nth-child(2) li:nth-child(n+8){
opacity:0.5;
 
}
.card:nth-child(3) li:nth-child(1){
  font-weight: bolder;
}
 
.card:nth-child(2) li:nth-child(1){
  font-weight: bolder;
} 